xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -0.00070;0.02704;0.00168;,
 0.33838;0.02704;-0.21739;,
 0.28951;0.02704;0.14951;,
 0.11592;0.69181;0.06901;,
 0.11592;0.69181;-0.06565;,
 0.19325;0.91674;-0.11030;,
 0.20338;0.89940;0.12384;,
 0.34178;0.43530;-0.19606;,
 0.31616;0.46888;0.23427;,
 0.38589;0.14792;0.25170;,
 0.44319;0.15234;-0.25460;,
 0.11592;0.69181;-0.06565;,
 -0.00070;0.65978;0.00168;,
 0.11592;0.69181;0.06901;,
 0.19325;0.91674;-0.11030;,
 0.20338;0.89940;0.12384;,
 -0.31275;0.02704;0.19745;,
 -0.33979;0.02704;-0.19410;,
 -0.19466;0.90329;-0.11030;,
 -0.11732;0.69181;-0.06565;,
 -0.11732;0.69181;0.06901;,
 -0.19466;0.90755;0.11366;,
 -0.32625;0.37853;-0.22059;,
 -0.34736;0.40963;0.19570;,
 -0.44227;0.17330;-0.24920;,
 -0.42787;0.14943;0.25504;,
 -0.11732;0.69181;0.06901;,
 -0.11732;0.69181;-0.06565;,
 -0.19466;0.90329;-0.11030;,
 -0.19466;0.90755;0.11366;,
 -0.00070;0.02704;-0.41474;,
 0.33838;0.02704;-0.21739;,
 0.11592;0.69181;-0.06565;,
 -0.00070;0.69181;-0.13298;,
 -0.00070;0.93044;-0.23292;,
 0.19325;0.91674;-0.11030;,
 0.00152;0.47099;-0.36844;,
 0.34178;0.43530;-0.19606;,
 0.44319;0.15234;-0.25460;,
 -0.00070;0.15234;-0.51089;,
 -0.00070;0.69181;-0.13298;,
 0.11592;0.69181;-0.06565;,
 -0.00070;0.93044;-0.23292;,
 0.19325;0.91674;-0.11030;,
 -0.00070;0.02704;0.34913;,
 -0.31275;0.02704;0.19745;,
 -0.19466;0.90755;0.11366;,
 -0.11732;0.69181;0.06901;,
 -0.00070;0.69181;0.13634;,
 0.00943;0.89940;0.23582;,
 -0.34736;0.40963;0.19570;,
 0.00742;0.37728;0.41503;,
 -0.42787;0.14943;0.25504;,
 -0.01734;0.11964;0.50871;,
 -0.00070;0.69181;0.13634;,
 -0.11732;0.69181;0.06901;,
 -0.19466;0.90755;0.11366;,
 0.00943;0.89940;0.23582;,
 -0.00070;0.02704;-0.41474;,
 -0.00070;0.69181;-0.13298;,
 -0.00070;0.93044;-0.23292;,
 0.00152;0.47099;-0.36844;,
 -0.00070;0.15234;-0.51089;,
 -0.00070;0.69181;-0.13298;,
 -0.00070;0.93044;-0.23292;,
 -0.00070;0.02704;0.34913;,
 0.00943;0.89940;0.23582;,
 -0.00070;0.69181;0.13634;,
 0.00742;0.37728;0.41503;,
 -0.01734;0.11964;0.50871;,
 -0.00070;0.69181;0.13634;,
 0.00943;0.89940;0.23582;,
 0.37236;0.45614;-0.27728;,
 0.11592;0.69181;-0.06565;,
 0.11592;0.69181;0.06901;,
 0.37236;0.45614;0.28064;;
 
 74;
 3;0,1,2;,
 3;3,4,5;,
 3;3,5,6;,
 3;7,4,3;,
 3;7,3,8;,
 3;9,10,7;,
 3;9,7,8;,
 3;1,10,9;,
 3;1,9,2;,
 3;11,12,13;,
 3;14,11,13;,
 3;14,13,15;,
 3;16,17,0;,
 3;18,19,20;,
 3;21,18,20;,
 3;20,19,22;,
 3;23,20,22;,
 3;22,24,25;,
 3;23,22,25;,
 3;25,24,17;,
 3;16,25,17;,
 3;26,12,27;,
 3;26,27,28;,
 3;29,26,28;,
 3;0,30,31;,
 3;32,33,34;,
 3;32,34,35;,
 3;36,33,32;,
 3;36,32,37;,
 3;38,39,36;,
 3;38,36,37;,
 3;30,39,38;,
 3;30,38,31;,
 3;40,12,41;,
 3;42,40,41;,
 3;42,41,43;,
 3;44,45,0;,
 3;46,47,48;,
 3;49,46,48;,
 3;48,47,50;,
 3;51,48,50;,
 3;50,52,53;,
 3;51,50,53;,
 3;53,52,45;,
 3;44,53,45;,
 3;54,12,55;,
 3;54,55,56;,
 3;57,54,56;,
 3;0,17,58;,
 3;59,19,18;,
 3;59,18,60;,
 3;22,19,59;,
 3;22,59,61;,
 3;62,24,22;,
 3;62,22,61;,
 3;17,24,62;,
 3;17,62,58;,
 3;27,12,63;,
 3;28,27,63;,
 3;28,63,64;,
 3;2,65,0;,
 3;66,67,3;,
 3;6,66,3;,
 3;3,67,68;,
 3;8,3,68;,
 3;68,69,9;,
 3;8,68,9;,
 3;9,69,65;,
 3;2,9,65;,
 3;13,12,70;,
 3;13,70,71;,
 3;15,13,71;,
 3;72,73,74;,
 3;72,74,75;;
 
 MeshMaterialList {
  1;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/Item.jpg";
   }
  }
 }
 MeshNormals {
  59;
  0.978276;-0.176231;0.109169;,
  0.818911;-0.303191;0.487299;,
  0.444017;-0.887510;-0.123187;,
  0.303195;-0.936751;0.174846;,
  0.000000;-1.000000;-0.000000;,
  0.804551;0.539289;-0.248728;,
  0.890510;0.454626;0.017541;,
  0.707186;-0.369420;-0.602840;,
  0.793751;-0.427790;0.432382;,
  -0.000000;1.000000;-0.000000;,
  0.868108;-0.377396;-0.322429;,
  0.793496;-0.444222;0.415969;,
  -0.758250;0.488802;-0.431428;,
  -0.942770;-0.294794;0.155822;,
  -0.468448;-0.844085;-0.260917;,
  -0.298007;-0.922648;0.244770;,
  -0.726915;0.543903;-0.419242;,
  -0.655871;0.528648;0.538854;,
  -0.992954;0.118500;0.000000;,
  -0.990533;0.135448;-0.022324;,
  -0.798849;-0.387622;-0.459988;,
  -0.703961;-0.382458;0.598469;,
  0.496973;-0.109873;-0.860782;,
  0.087980;-0.859442;-0.503606;,
  0.141170;0.570817;-0.808851;,
  -0.173647;-0.381318;-0.907989;,
  0.182695;-0.376514;-0.908218;,
  -0.166383;0.348319;0.922492;,
  0.109991;-0.940177;0.322444;,
  0.134744;0.497082;0.857178;,
  -0.494928;0.153913;0.855194;,
  0.158519;-0.432993;0.887349;,
  0.400349;0.864999;-0.302484;,
  0.460653;0.846230;0.267756;,
  -0.648772;0.585993;0.485497;,
  -0.725368;0.586206;-0.360837;,
  -0.868108;0.377396;0.322429;,
  -0.793496;0.444222;-0.415969;,
  -0.684015;-0.622522;-0.380250;,
  0.659781;0.707819;-0.252352;,
  0.539904;0.781880;0.311718;,
  0.798849;0.387622;0.459988;,
  0.703961;0.382458;-0.598469;,
  -0.176066;0.695816;-0.696305;,
  0.492224;-0.118612;-0.862350;,
  0.112105;0.708965;0.696277;,
  -0.182695;0.376514;0.908218;,
  -0.493268;0.163436;0.854386;,
  -0.477984;0.333235;0.812703;,
  -0.099329;-0.824295;0.557379;,
  0.119934;0.721221;-0.682244;,
  -0.158519;0.432993;-0.887349;,
  -0.494363;0.149624;-0.856281;,
  -0.515044;-0.105661;-0.850626;,
  0.457744;-0.402311;0.792853;,
  0.394196;0.615156;0.682783;,
  0.351155;0.443589;0.824572;,
  0.676661;0.736295;0.000000;,
  0.676661;0.736295;0.000000;;
  74;
  3;4,2,3;,
  3;8,7,10;,
  3;8,10,11;,
  3;5,32,33;,
  3;5,33,6;,
  3;1,0,5;,
  3;1,5,6;,
  3;2,0,1;,
  3;2,1,3;,
  3;34,9,35;,
  3;36,34,35;,
  3;36,35,37;,
  3;15,14,4;,
  3;20,18,19;,
  3;21,20,19;,
  3;19,18,16;,
  3;17,19,16;,
  3;16,12,13;,
  3;17,16,13;,
  3;13,38,14;,
  3;15,13,14;,
  3;39,9,40;,
  3;39,40,41;,
  3;42,39,41;,
  3;4,23,2;,
  3;7,25,26;,
  3;7,26,10;,
  3;24,43,32;,
  3;24,32,5;,
  3;44,22,24;,
  3;44,24,5;,
  3;23,22,44;,
  3;23,44,2;,
  3;45,9,32;,
  3;46,45,34;,
  3;46,34,36;,
  3;28,15,4;,
  3;21,47,30;,
  3;31,21,30;,
  3;30,47,17;,
  3;29,30,17;,
  3;17,48,27;,
  3;29,17,27;,
  3;49,13,15;,
  3;28,49,15;,
  3;50,9,39;,
  3;50,39,42;,
  3;51,50,42;,
  3;4,14,23;,
  3;25,52,20;,
  3;25,20,26;,
  3;16,52,43;,
  3;16,43,24;,
  3;53,12,16;,
  3;53,16,24;,
  3;14,38,53;,
  3;14,53,23;,
  3;40,9,45;,
  3;41,40,45;,
  3;41,45,46;,
  3;3,28,4;,
  3;31,54,8;,
  3;11,31,8;,
  3;33,55,29;,
  3;56,33,29;,
  3;29,27,1;,
  3;56,29,1;,
  3;1,49,28;,
  3;3,1,28;,
  3;33,9,50;,
  3;35,50,51;,
  3;37,35,51;,
  3;57,57,57;,
  3;57,57,58;;
 }
 MeshTextureCoords {
  76;
  0.211080;0.986110;,
  0.059390;0.724440;,
  0.361940;0.724380;,
  0.262380;0.211090;,
  0.158360;0.211090;,
  0.123870;0.011270;,
  0.296870;0.011270;,
  0.057640;0.409220;,
  0.363100;0.409220;,
  0.408320;0.627780;,
  0.012420;0.627780;,
  0.513660;0.276300;,
  0.446530;0.393410;,
  0.377210;0.276570;,
  0.557880;0.015550;,
  0.331450;0.015550;,
  0.361940;0.724380;,
  0.059390;0.724440;,
  0.123870;0.011270;,
  0.158360;0.211090;,
  0.262380;0.211090;,
  0.296870;0.011270;,
  0.057640;0.409220;,
  0.363100;0.409220;,
  0.012420;0.627780;,
  0.408320;0.627780;,
  0.377210;0.276570;,
  0.513660;0.276300;,
  0.557880;0.015550;,
  0.331450;0.015550;,
  0.059390;0.724440;,
  0.361940;0.724380;,
  0.262380;0.211090;,
  0.158360;0.211090;,
  0.123870;0.011270;,
  0.296870;0.011270;,
  0.057640;0.409220;,
  0.363100;0.409220;,
  0.408320;0.627780;,
  0.012420;0.627780;,
  0.513660;0.276300;,
  0.377210;0.276570;,
  0.557880;0.015550;,
  0.331450;0.015550;,
  0.361940;0.724380;,
  0.059390;0.724440;,
  0.123870;0.011270;,
  0.158360;0.211090;,
  0.262380;0.211090;,
  0.296870;0.011270;,
  0.057640;0.409220;,
  0.363100;0.409220;,
  0.012420;0.627780;,
  0.408320;0.627780;,
  0.377210;0.276570;,
  0.513660;0.276300;,
  0.557880;0.015550;,
  0.331450;0.015550;,
  0.361940;0.724380;,
  0.262380;0.211090;,
  0.296870;0.011270;,
  0.363100;0.409220;,
  0.408320;0.627780;,
  0.377210;0.276570;,
  0.331450;0.015550;,
  0.059390;0.724440;,
  0.123870;0.011270;,
  0.158360;0.211090;,
  0.057640;0.409220;,
  0.012420;0.627780;,
  0.513660;0.276300;,
  0.557880;0.015550;,
  0.242220;0.989160;,
  0.525590;0.594340;,
  0.705900;0.594340;,
  0.989270;0.989160;;
 }
 MeshVertexColors {
  76;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;;
 }
}
