xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.07372;-0.25662;0.34957;,
 -0.28187;-0.20508;0.19525;,
 -0.23606;-0.27321;0.14407;,
 -0.14262;-0.29186;0.21874;,
 -0.08335;-0.33837;0.34765;,
 0.00444;-0.33557;0.38207;,
 0.00051;-0.28282;0.40459;,
 -0.03197;0.29066;0.36354;,
 -0.03015;0.44202;0.06451;,
 -0.23515;0.37148;0.06498;,
 -0.18906;0.27195;0.28676;,
 -0.01877;0.44374;-0.25379;,
 -0.19997;0.36819;-0.22671;,
 -0.24926;-0.16570;0.02709;,
 -0.29536;0.02787;0.03020;,
 -0.26463;0.09284;-0.32271;,
 -0.26598;-0.06256;-0.34212;,
 0.01586;-0.04739;-0.40739;,
 0.02031;-0.21643;-0.25330;,
 -0.19020;-0.23240;-0.15474;,
 -0.00104;0.22470;-0.38563;,
 -0.13358;-0.38521;0.19449;,
 -0.07343;-0.42649;0.33244;,
 0.01051;-0.42709;0.36417;,
 -0.00092;-0.24782;0.38661;,
 -0.00839;-0.14696;0.42828;,
 -0.27155;0.26858;-0.29315;,
 -0.30466;0.22652;0.03499;,
 -0.25005;0.13324;0.31334;,
 -0.02125;0.07247;0.42437;,
 -0.07099;-0.02680;0.34940;,
 -0.05690;-0.15540;0.31682;,
 -0.01072;-0.07637;0.37690;,
 -0.23192;-0.13153;0.21177;,
 -0.24624;-0.00844;0.25688;,
 -0.00819;-0.13542;0.40358;,
 0.07488;-0.24782;0.35494;,
 0.15668;-0.27413;0.22954;,
 0.25238;-0.24429;0.16169;,
 0.28605;-0.17145;0.21574;,
 0.09420;-0.32785;0.35406;,
 0.13133;0.29093;0.29832;,
 0.18117;0.39613;0.08001;,
 0.16766;0.38996;-0.21345;,
 0.26118;-0.13547;0.04550;,
 0.29210;-0.02951;-0.32198;,
 0.27106;0.12457;-0.30338;,
 0.28381;0.06217;0.05110;,
 0.22361;-0.20790;-0.13982;,
 0.09585;-0.41646;0.33854;,
 0.16047;-0.36780;0.20510;,
 0.25507;0.29976;-0.27415;,
 0.20618;0.16025;0.32980;,
 0.26925;0.26051;0.05570;,
 0.04864;-0.14915;0.32063;,
 0.04510;-0.01993;0.35358;,
 0.22672;-0.10437;0.22832;,
 0.22315;0.01935;0.27382;;
 
 64;
 4;0,1,2,3;,
 4;4,5,6,0;,
 4;7,8,9,10;,
 4;9,8,11,12;,
 4;13,14,15,16;,
 4;16,17,18,19;,
 4;16,15,20,17;,
 4;3,21,22,4;,
 4;4,22,23,5;,
 3;24,0,6;,
 3;24,25,0;,
 3;26,20,15;,
 3;26,12,11;,
 3;26,11,20;,
 4;10,9,27,28;,
 4;9,12,26,27;,
 4;14,27,26,15;,
 4;29,7,10,28;,
 4;29,30,31,32;,
 3;13,1,33;,
 3;13,2,1;,
 3;13,16,19;,
 4;14,34,28,27;,
 4;13,33,34,14;,
 4;0,31,33,1;,
 4;29,28,34,30;,
 3;30,33,31;,
 3;33,30,34;,
 3;0,3,4;,
 3;35,0,25;,
 3;35,32,31;,
 3;35,31,0;,
 4;36,37,38,39;,
 4;40,36,6,5;,
 4;7,41,42,8;,
 4;42,43,11,8;,
 4;44,45,46,47;,
 4;45,48,18,17;,
 4;45,17,20,46;,
 4;37,40,49,50;,
 4;40,5,23,49;,
 3;24,6,36;,
 3;24,36,25;,
 3;51,46,20;,
 3;51,11,43;,
 3;51,20,11;,
 4;41,52,53,42;,
 4;42,53,51,43;,
 4;47,46,51,53;,
 4;29,52,41,7;,
 4;29,32,54,55;,
 3;44,56,39;,
 3;44,39,38;,
 3;44,48,45;,
 4;47,53,52,57;,
 4;44,47,57,56;,
 4;36,39,56,54;,
 4;29,55,57,52;,
 3;55,54,56;,
 3;56,57,55;,
 3;36,40,37;,
 3;35,25,36;,
 3;35,54,32;,
 3;35,36,54;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.160000;0.160000;0.160000;;
   TextureFilename {
    "data/TEXTURE/DevilBack.png";
   }
  }
 }
 MeshNormals {
  67;
  -0.237604;0.252872;0.937870;,
  -0.721790;0.026600;0.691601;,
  -0.780298;-0.614561;0.115977;,
  -0.841926;-0.284746;0.458346;,
  -0.025144;-0.175221;0.984208;,
  -0.718555;-0.119350;0.685153;,
  -0.010711;-0.382419;0.923927;,
  -0.029515;-0.107006;0.993820;,
  -0.065897;0.653207;0.754306;,
  -0.573612;0.555556;0.601936;,
  -0.988376;-0.138753;-0.062141;,
  -0.993118;-0.106687;0.048319;,
  -0.065741;0.971602;0.227306;,
  -0.649296;0.738009;0.183732;,
  -0.994662;-0.070104;-0.075721;,
  -0.575555;0.776204;-0.257380;,
  -0.028818;0.827886;-0.560156;,
  -0.948448;-0.307352;-0.077343;,
  -0.587172;-0.684049;-0.432790;,
  0.054313;-0.346556;-0.936455;,
  0.067735;-0.728385;-0.681812;,
  0.018427;0.274606;-0.961380;,
  -0.919004;-0.172925;0.354300;,
  -0.024098;-0.191054;0.981284;,
  -0.692199;-0.203343;0.692469;,
  -0.763199;-0.055191;0.643802;,
  -0.038223;0.036671;0.998596;,
  -0.775720;0.067136;0.627496;,
  -0.973019;0.211225;0.092833;,
  -0.656314;0.435002;-0.616462;,
  -0.786739;0.003517;0.617276;,
  -0.795936;-0.271274;0.541199;,
  -0.713290;0.038554;0.699808;,
  -0.510706;-0.309623;0.802068;,
  -0.889343;0.287071;0.355892;,
  0.662073;0.108554;0.741536;,
  0.836924;-0.518818;0.174314;,
  0.834526;-0.185473;0.518813;,
  0.676543;-0.036740;0.735486;,
  0.459409;0.616729;0.639209;,
  0.999733;-0.021026;0.009590;,
  0.992717;0.010910;0.119973;,
  0.542892;0.808612;0.226750;,
  0.998843;0.047946;-0.003795;,
  0.497032;0.839726;-0.218675;,
  0.981152;-0.193085;-0.007730;,
  0.693262;-0.608217;-0.386600;,
  0.905153;-0.064895;0.420103;,
  0.659812;-0.123279;0.741249;,
  0.715320;0.155426;0.681293;,
  0.932141;0.324046;0.161576;,
  0.643030;0.511950;-0.569578;,
  0.734454;0.093614;0.672171;,
  0.781423;-0.177857;0.598118;,
  0.651664;0.119391;0.749052;,
  0.484713;-0.250667;0.837985;,
  -0.235781;-0.348869;-0.907027;,
  -0.272227;0.119424;-0.954793;,
  -0.755178;0.474879;0.451880;,
  -0.896605;0.404070;0.181183;,
  0.471571;-0.107923;0.875199;,
  0.339787;-0.314778;-0.886261;,
  0.324120;0.154734;-0.933276;,
  0.716179;0.032414;0.697163;,
  0.659521;0.558659;0.502924;,
  0.821434;0.388391;0.417611;,
  0.827375;0.506173;0.243391;;
  64;
  4;1,2,2,3;,
  4;5,4,0,1;,
  4;8,12,13,9;,
  4;13,12,16,15;,
  4;10,11,14,17;,
  4;56,19,20,18;,
  4;56,57,21,19;,
  4;3,22,24,5;,
  4;5,24,23,4;,
  3;26,1,0;,
  3;26,6,1;,
  3;29,21,57;,
  3;29,15,16;,
  3;29,16,21;,
  4;9,13,28,27;,
  4;13,15,29,28;,
  4;11,28,29,14;,
  4;7,8,9,27;,
  4;7,33,32,25;,
  3;10,58,30;,
  3;10,2,2;,
  3;10,17,18;,
  4;11,31,27,28;,
  4;10,30,31,11;,
  4;1,32,30,58;,
  4;7,27,31,33;,
  3;33,30,32;,
  3;30,33,31;,
  3;1,3,5;,
  3;34,1,59;,
  3;34,25,32;,
  3;34,32,1;,
  4;35,37,36,36;,
  4;38,35,60,4;,
  4;8,39,42,12;,
  4;42,44,16,12;,
  4;40,45,43,41;,
  4;61,46,20,19;,
  4;61,19,21,62;,
  4;37,38,48,47;,
  4;38,4,23,48;,
  3;26,0,35;,
  3;26,35,6;,
  3;51,62,21;,
  3;51,16,44;,
  3;51,21,16;,
  4;39,49,50,42;,
  4;42,50,51,44;,
  4;41,43,51,50;,
  4;7,49,39,8;,
  4;7,63,54,55;,
  3;40,52,64;,
  3;40,36,36;,
  3;40,46,45;,
  4;41,50,49,53;,
  4;40,41,53,52;,
  4;35,64,52,54;,
  4;7,55,53,49;,
  3;55,54,52;,
  3;52,53,55;,
  3;35,38,37;,
  3;65,66,35;,
  3;65,54,63;,
  3;65,35,54;;
 }
 MeshTextureCoords {
  58;
  0.045170;0.240940;,
  0.148370;0.235710;,
  0.138690;0.269420;,
  0.104430;0.274520;,
  0.052690;0.280450;,
  0.013640;0.282040;,
  0.015800;0.252040;,
  0.029920;0.020000;,
  0.198210;0.005040;,
  0.211680;0.043770;,
  0.102930;0.058720;,
  0.427180;0.023140;,
  0.393340;0.066820;,
  0.219530;0.244370;,
  0.241910;0.160370;,
  0.412550;0.174520;,
  0.388980;0.231340;,
  0.473270;0.224490;,
  0.441340;0.314650;,
  0.315840;0.299690;,
  0.476090;0.088730;,
  0.103140;0.316950;,
  0.054230;0.323540;,
  0.013650;0.323270;,
  0.013840;0.237610;,
  0.016200;0.202160;,
  0.414370;0.091780;,
  0.238830;0.076500;,
  0.122050;0.080880;,
  0.013400;0.102290;,
  0.041020;0.150740;,
  0.041770;0.207900;,
  0.013460;0.170750;,
  0.130270;0.204190;,
  0.129450;0.150310;,
  0.013450;0.183560;,
  0.045170;0.240940;,
  0.104430;0.274520;,
  0.138690;0.269420;,
  0.148370;0.235710;,
  0.052690;0.280450;,
  0.102930;0.058720;,
  0.211680;0.043770;,
  0.393340;0.066820;,
  0.219530;0.244370;,
  0.388980;0.231340;,
  0.412550;0.174520;,
  0.241910;0.160370;,
  0.315840;0.299690;,
  0.054230;0.323540;,
  0.103140;0.316950;,
  0.414370;0.091780;,
  0.122050;0.080880;,
  0.238830;0.076500;,
  0.041770;0.207900;,
  0.041020;0.150740;,
  0.130270;0.204190;,
  0.129450;0.150310;;
 }
}
