xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -0.26213;0.94643;0.92707;,
 0.18497;1.00031;1.05177;,
 -1.30875;0.96081;1.10433;,
 0.14525;0.97509;0.73822;,
 -1.27706;0.94222;0.85000;,
 0.26871;0.88992;0.88293;,
 0.18644;0.96056;0.53331;,
 0.36345;1.02681;1.32943;,
 0.36932;1.00242;1.00928;,
 0.33210;0.98125;0.74756;,
 0.34926;0.91087;0.85855;,
 0.14649;0.91794;0.89079;,
 0.71613;0.93840;0.82966;,
 0.71668;1.00560;0.91876;,
 0.36932;1.00242;1.00928;,
 0.34926;0.91087;0.85855;,
 0.33210;0.98125;0.74756;,
 0.71286;0.99352;0.76284;,
 1.25477;1.02067;0.91107;,
 1.25424;0.93455;0.80318;,
 1.25013;1.00600;0.72167;,
 1.36793;0.91716;0.81439;,
 1.37880;1.00693;0.68501;,
 1.34336;1.02623;0.95003;,
 -2.34967;0.90369;0.88990;,
 -2.43288;0.91790;0.97199;,
 -3.09327;0.87378;0.64782;,
 -2.22901;0.91193;0.81668;,
 -1.29263;0.93306;1.00827;,
 -2.50886;0.92503;1.09363;,
 1.40091;1.02577;0.92285;,
 1.43545;1.01550;0.77496;,
 1.41727;0.96812;0.84426;,
 1.58257;1.03207;0.93502;,
 -0.26394;1.00857;0.92230;,
 0.26293;1.08832;0.86771;,
 0.34467;1.06860;0.84644;,
 0.14251;1.05480;0.88029;,
 0.71264;1.05827;0.82046;,
 0.34467;1.06860;0.84644;,
 1.24973;1.08918;0.79131;,
 1.36217;1.11463;0.79924;,
 -2.35027;0.92423;0.88832;,
 -1.29383;0.97449;1.00509;,
 1.41425;1.07176;0.83631;,
 -1.30426;0.97756;1.32083;;
 
 86;
 3;0,1,2;,
 3;3,0,4;,
 3;5,3,6;,
 3;7,1,5;,
 3;7,5,8;,
 3;5,6,9;,
 3;10,8,5;,
 3;9,10,5;,
 3;11,1,0;,
 3;11,5,1;,
 3;11,3,5;,
 3;11,0,3;,
 3;12,13,14;,
 3;12,14,15;,
 3;16,17,12;,
 3;16,12,15;,
 3;18,13,12;,
 3;18,12,19;,
 3;20,19,12;,
 3;20,12,17;,
 3;21,19,20;,
 3;21,20,22;,
 3;18,19,21;,
 3;18,21,23;,
 3;24,25,26;,
 3;24,26,27;,
 3;28,4,0;,
 3;28,0,2;,
 3;28,2,25;,
 3;28,25,24;,
 3;28,24,27;,
 3;28,27,4;,
 3;26,25,29;,
 3;30,23,21;,
 3;31,21,22;,
 3;32,30,21;,
 3;32,33,30;,
 3;32,31,33;,
 3;32,21,31;,
 3;2,1,34;,
 3;4,34,3;,
 3;6,3,35;,
 3;35,1,7;,
 3;8,35,7;,
 3;9,6,35;,
 3;35,8,36;,
 3;35,36,9;,
 3;34,1,37;,
 3;1,35,37;,
 3;35,3,37;,
 3;3,34,37;,
 3;14,13,38;,
 3;39,14,38;,
 3;38,17,16;,
 3;39,38,16;,
 3;38,13,18;,
 3;40,38,18;,
 3;38,40,20;,
 3;17,38,20;,
 3;20,40,41;,
 3;22,20,41;,
 3;41,40,18;,
 3;23,41,18;,
 3;26,25,42;,
 3;27,26,42;,
 3;34,4,43;,
 3;2,34,43;,
 3;25,2,43;,
 3;42,25,43;,
 3;27,42,43;,
 3;4,27,43;,
 3;29,25,26;,
 3;41,23,30;,
 3;22,41,31;,
 3;41,30,44;,
 3;30,33,44;,
 3;33,31,44;,
 3;31,41,44;,
 3;45,2,1;,
 3;45,1,7;,
 3;25,2,45;,
 3;25,45,29;,
 3;45,7,1;,
 3;45,1,2;,
 3;25,29,45;,
 3;25,45,2;;
 
 MeshMaterialList {
  1;
  86;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/WizardWeapon.png";
   }
  }
 }
 MeshNormals {
  54;
  0.022399;-0.997390;0.068643;,
  0.014452;-0.989883;0.141148;,
  -0.004368;-0.996175;0.087266;,
  0.026564;-0.979187;0.201215;,
  -0.087054;-0.951178;0.296113;,
  0.045871;-0.998750;0.019836;,
  0.039208;-0.998129;-0.046909;,
  0.018507;-0.996799;-0.077778;,
  -0.217621;-0.950683;-0.221002;,
  0.002691;-0.980065;-0.198661;,
  0.123067;-0.974561;0.187311;,
  0.666225;0.076353;0.741832;,
  0.246156;-0.067017;-0.966910;,
  0.155704;-0.987168;-0.035429;,
  -0.141401;-0.987533;0.069175;,
  0.133446;0.079724;0.987844;,
  -0.015990;-0.076931;-0.996908;,
  0.050992;-0.998448;-0.022398;,
  -0.192381;0.069472;0.978858;,
  -0.129504;-0.079648;-0.988375;,
  -0.078651;-0.996588;-0.025011;,
  0.033235;0.077143;0.996466;,
  0.422830;-0.057129;-0.904406;,
  0.253085;-0.962031;0.102199;,
  0.300122;-0.946299;0.120187;,
  0.019960;-0.997814;0.062998;,
  0.020620;-0.995128;0.096406;,
  0.029043;-0.996648;0.076476;,
  0.029040;-0.996648;0.076482;,
  0.334050;0.081363;0.939037;,
  0.859264;-0.014210;-0.511335;,
  0.483893;-0.858028;0.172152;,
  -0.062411;0.995892;-0.065600;,
  -0.012121;0.991061;-0.132855;,
  0.098447;0.977567;-0.186201;,
  -0.198639;0.976673;-0.081557;,
  -0.006787;0.984621;-0.174571;,
  -0.136098;0.974884;-0.176290;,
  0.196673;0.979360;-0.046614;,
  -0.038112;0.995217;-0.089949;,
  -0.037446;0.997699;-0.056517;,
  0.432336;0.900920;0.037808;,
  -0.031054;0.998293;0.049469;,
  -0.143284;0.978549;0.148028;,
  -0.038879;0.972670;-0.228913;,
  -0.271309;0.891668;-0.362380;,
  -0.053171;0.936818;-0.345752;,
  0.065609;0.997196;0.036006;,
  -0.035682;0.995800;-0.084313;,
  -0.043501;0.998988;-0.011471;,
  -0.018427;0.979886;-0.198705;,
  -0.029043;0.996648;-0.076476;,
  0.243971;0.969428;-0.026216;,
  -0.029040;0.996648;-0.076482;;
  86;
  3;2,4,3;,
  3;8,2,7;,
  3;5,8,9;,
  3;10,4,5;,
  3;10,5,11;,
  3;5,9,12;,
  3;13,11,5;,
  3;12,13,5;,
  3;14,4,2;,
  3;14,5,4;,
  3;14,8,5;,
  3;14,2,8;,
  3;17,15,11;,
  3;17,11,13;,
  3;12,16,17;,
  3;12,17,13;,
  3;18,15,17;,
  3;18,17,20;,
  3;19,20,17;,
  3;19,17,16;,
  3;23,20,19;,
  3;23,19,22;,
  3;18,20,23;,
  3;18,23,21;,
  3;25,1,0;,
  3;25,0,6;,
  3;26,7,2;,
  3;26,2,3;,
  3;26,3,1;,
  3;26,1,25;,
  3;26,25,6;,
  3;26,6,7;,
  3;0,1,27;,
  3;29,21,23;,
  3;30,23,22;,
  3;31,29,23;,
  3;31,24,29;,
  3;31,30,24;,
  3;31,23,30;,
  3;42,43,32;,
  3;44,32,45;,
  3;46,45,33;,
  3;33,43,47;,
  3;11,33,47;,
  3;12,46,33;,
  3;33,11,34;,
  3;33,34,12;,
  3;32,43,35;,
  3;43,33,35;,
  3;33,45,35;,
  3;45,32,35;,
  3;11,15,36;,
  3;34,11,36;,
  3;36,16,12;,
  3;34,36,12;,
  3;36,15,18;,
  3;37,36,18;,
  3;36,37,19;,
  3;16,36,19;,
  3;19,37,38;,
  3;22,19,38;,
  3;38,37,18;,
  3;21,38,18;,
  3;48,49,39;,
  3;50,48,39;,
  3;32,44,40;,
  3;42,32,40;,
  3;49,42,40;,
  3;39,49,40;,
  3;50,39,40;,
  3;44,50,40;,
  3;51,49,48;,
  3;38,21,29;,
  3;22,38,30;,
  3;38,29,41;,
  3;29,52,41;,
  3;52,30,41;,
  3;30,38,41;,
  3;28,3,4;,
  3;28,4,10;,
  3;1,3,28;,
  3;1,28,27;,
  3;53,47,43;,
  3;53,43,42;,
  3;49,51,53;,
  3;49,53,42;;
 }
 MeshTextureCoords {
  46;
  0.142120;0.810190;,
  0.105590;0.938830;,
  0.099080;0.513310;,
  0.191900;0.926910;,
  0.170930;0.524030;,
  0.152130;0.960050;,
  0.249670;0.939980;,
  0.019380;0.989660;,
  0.113380;0.988380;,
  0.187840;0.979680;,
  0.157990;0.983150;,
  0.150150;0.925680;,
  0.883510;0.313590;,
  0.811110;0.313650;,
  0.747970;0.042790;,
  0.870230;0.028440;,
  0.952050;0.018920;,
  0.932320;0.313650;,
  0.805980;0.730730;,
  0.895220;0.730440;,
  0.954570;0.728340;,
  0.884820;0.818220;,
  0.979030;0.831120;,
  0.773890;0.798630;,
  0.167930;0.220430;,
  0.145060;0.196410;,
  0.241920;0.011950;,
  0.187550;0.255130;,
  0.126640;0.518370;,
  0.107730;0.176380;,
  0.775470;0.842290;,
  0.928830;0.869870;,
  0.860670;0.856690;,
  0.780610;0.984260;,
  0.142120;0.810190;,
  0.152130;0.960050;,
  0.157990;0.983150;,
  0.150150;0.925680;,
  0.883510;0.313590;,
  0.870230;0.028440;,
  0.895220;0.730440;,
  0.884820;0.818220;,
  0.167930;0.220430;,
  0.126640;0.518370;,
  0.860670;0.856690;,
  0.035400;0.508510;;
 }
}
